config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
 
config globals 'globals'
	option ula_prefix 'fd27:70fa:5c1d::/48'

config device 'lan_br'
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
 
config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.1.1'
	option force_link '1'
 
# config globals 'globals'
# 	option ula_prefix 'fdae:4841:c683::/48'
#
# config interface 'loopback'
# 	option ifname 'lo'
# 	option proto 'static'
# 	option ipaddr '127.0.0.1'
# 	option netmask '255.0.0.0'
#
# config interface 'lan'
#   option ifname 'eth0'
#   option proto 'static'
#   option ip6assign '60'
#   list ipaddr '192.168.1.2/24'
#   list dns '77.88.8.8'
#   list dns '77.88.8.1'
#   list dns '8.8.8.8'
#   list dns '1.1.1.1'
#
# config interface 'br-lan'
# 	option type 'bridge'
# 	option proto 'static'
# 	option ipaddr '192.168.3.1'
# 	option netmask '255.255.255.0'
# 	option ifname 'br0'
#
