#!/bin/sh

## hyphop ##

idVendor=0x0e8d
idProduct=0x2005
bcdDevice=
iSerialNumber=123456789
iProduct=Krescue
iManufacturer=HH

#OPTS="use_eem=0"
dev=usb0

#mod=g_ether
#mod=g_ncm

ip_dev=172.22.1.1
ip_host=172.22.1.2
ip_host2=172.22.1.20

ip_mask=255.255.255.0

dev_addr=62:ef:11:22:11:22
host_addr=3a:1c:0b:8b:dd:ab

DHCP=1

IP=$ip_dev
IP0=$ip_host
IP1=$ip_host2
#DNS=$ip_dev
#GW=$ip_dev
DEV=$dev
